<html>
    <head>
        <title>Frases Motivacionais</title>
        <meta charset="UTF-8">
        <style>
            @keyframes fadeIn{
                from{
                    opacity: 0;
                    transform:  translateY(10px);
                }
                to {
                    opacity:1;
                    transform: translateY(0); ;
                }
            }
            .fraseGerada-animada{
                animation: fadeIn 0.5s ease;
            }
            .principal {
                display:flex;
                flex-direction: column;
                align-items: center;
                gap: 20px;
            }
        </style>
    </head>
    <body class="principal">
        <button id="gerarFrase" style="font-size: 15px;">Gerar Frase</button>
        <p id="fraseGerada" style="font-size: 30px;"></p>
        <script src="app.js"></script>
    </body>
</html>